# Name of the repository in the GCP Artifact Registry in which the Docker images will be pushed. It must be
# a Docker repository and it must already exist prior to running the code.
ARTIFACT_REGISTRY_REPO=<gcp-docker-artifact-repo>

# Name of the Docker image to push to Artifact Registry. The tag is generated automatically based on the current branch.
BASE_IMAGE_NAME=credit-card-frauds

# GCP Environment Variables.
GOOGLE_APPLICATION_CREDENTIALS=<service-account-key-file>
VERTEX_LOCATION=<gcp-project-location>
VERTEX_PROJECT_ID=<gcp-project-id>
VERTEX_SA_EMAIL=<service-account-email-address>
PIPELINE_FILES_GCS_PATH=<gcs-path>
VERTEX_PIPELINE_ROOT=<gcs-path>

DEVELOPMENT_STAGE=<dev|test|exp|pre-prod|prod>
VERTEX_TRIGGER_MODE=submit

# Email address to receive notifications from model monitoring jobs
MONITORING_EMAIL_ADDRESS=<comma-separated-list-of-addresses-no-spaces>

# The variables below will be populated automatically.
IMAGE_NAME=
PIPELINE_TAG=
CURRENT_BRANCH=
CURRENT_COMMIT=
IS_LOCAL_ENV=
